BOT_TOKEN=6737594332:AAEtopgWUt0cJNJgjbYpnh-HA9K42hepbIE
OWNER_ID=5417870023
MONGO_URL=mongodb+srv://devsudipx:<password>@clusterhuf.rubzpgu.mongodb.net/?retryWrites=true&w=majority&appName=Clusterhuf



OWNER_USERNAME=sudipx
